﻿The Project Gutenberg EBook of Trains at Work, by 
Mary Elting Folsom and David Lyle Millard

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Trains at Work

Author: Mary Elting Folsom
        David Lyle Millard

Release Date: September 11, 2017 [EBook #55525]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TRAINS AT WORK ***




Produced by Stephen Hutcheson, Dave Morgan, Chuck Greif
and the Online Distributed Proofreading Team at
http://www.pgdp.net







                            [Illustration:

                                TRAINS
                               _AT WORK_


                              MARY ELTING
                           _ILLUSTRATED BY_
                          DAVID LYLE MILLARD]

                            [Illustration]

                            [Illustration]




                            TRAINS AT WORK

                            [Illustration]

                            [Illustration]




                                TRAINS
                                AT WORK

                           _By Mary Elting_

                            [Illustration]

                            ILLUSTRATED BY
                          DAVID LYLE MILLARD

                  GARDEN CITY BOOKS GARDEN CITY, N.Y.

                            [Illustration]

                            [Illustration]

                            [Illustration]


           Copyright 1953 by Duenewald Printing Corporation.
             Lithographed in the United States of America.


                            [Illustration]


SAM IS A FIREMAN:

Sam is the fireman on a big freight locomotive. Like lots of people who
work on trains, Sam belongs to a family of railroaders. His father was a
locomotive engineer. His grandfather was one, too. And, long ago,
grandmother was an “op.” That means she operated the fast-clicking
telegraph key in a railroad station. Her telegraph messages helped to
keep the trains running safely and on time.

When Sam was a little boy, he listened to his father and grandfather
talking railroad talk. They used all kinds of words that ordinary people
didn’t understand. They had wonderful nicknames for each other, and
slang words for many of the things they did.

For instance, grandfather called his big locomotive a hog. Since he ran
it, he was the hogger. After every trip, he brought his engine to the
roundhouse, where men cleaned it and fixed it all up. Pig-pen was one
nickname for the roundhouse. Can you figure out why? Another nickname
was barn, because people often called a locomotive an Iron Horse. The
barn had stalls for the engines. A modern roundhouse does, too.

The lumps of coal that grandfather’s engine burned were called black
diamonds. Fireman was the regular name for the man who shoveled coal,
cleaned out the ashes and helped to grease the wheels with tallow fat.
But the fireman also had a whole string of nicknames--diamond pusher,
ashcat, bakehead and tallow pot. He called his shovel his banjo.

Once an old-fashioned train began rolling, it was hard to stop it. A man
had to run from car to car, putting the brakes on by hand. Naturally, he
was the brakeman, but his friends called him the shack.

In the days before electric lights, railroads needed signals just as
they do now. The first ones were large balls that hung from a tall post.
A black ball hanging halfway to the top of the post meant STOP. A white
ball hanging high in the air meant CLEAR TRACK.

Lots of things have changed since then, but a signal

[Illustration]

to go ahead is still the “highball” because railroaders still use many
of the old words. Firemen and brakemen now have machinery that does many
of the things they used to do, but they keep their old names. And one
thing hasn’t changed at all: People still love trains. The men who work
on the huge powerful engines would rather work there than almost
anywhere else. That’s how Sam feels about it.

[Illustration: HIGHBALL MEANS TO GO FAST, BECAUSE IN THE OLD DAYS

WHITE BALL, RUN TO TOP OF CROSSBAR MEANT “CLEAR TRACK”

BLACK BALL, RUN HALF-WAY UP MEANT “STOP”]

When Sam reports for work, his big steam locomotive is all ready. Men
have oiled it and checked it. The fire is roaring in the firebox. In the
old days, a fireman spent most of his time shoveling coal. The faster
the train went, the more steam it needed and the faster the fireman had
to work with his banjo. Sam knows how to use a shovel if he needs to,
but that’s not his main job. His locomotive has a machine called an
automatic stoker which feeds coal into the firebox.

Sam just checks up on the fire. He looks at dials and gauges in the
locomotive cab, and they tell him what he wants to know. There is enough
steam. Everything is ship-shape.

Sam and the engineer and a brakeman work at the front of the train, so
they are called the head-end crew. Another brakeman and the freight
conductor work in the caboose--the last car on the train. In between the
caboose and the locomotive are sixty cars of important freight that has
to be delivered fast. A fast freight is called a hotshot or redball. A
slow one is a drag.

Sam and the engineer are ready to go. Far down the track the conductor
raises his arm and gives the highball signal. He is ready, too. Now the
engineer pulls the throttle lever. The long train snakes out of the
freight yards onto the main line, and pretty soon they are “batting the
stack off her”--which means making fast time.

[Illustration]

[Illustration]

Sam, on the left side of the cab, watches the track ahead. The engineer
sits on the right, keeping a sharp lookout. When they come to a curve,
Sam looks back along the train to make sure everything is all right.

After a while they see a little town up ahead, and beside the track
stands a signal they have been expecting. It looks like a round plate,
with places for nine lights in it. But only three of the lights are ever
flashed at once. At the top of the page you will see what each set of
lights means.

This time three green go-ahead lights are showing.

“Clear signal,” Sam calls to the engineer.

“Green eye it is,” the engineer replies.

All through the trip he and Sam will call the signals back and forth to
each other, just to make sure there is no mistake. The engineer gives
one long blast on his whistle to tell the station agent in the little
town that the train is coming.

As they go past the station, Sam leans out of the cab and snatches a
hoop from the station agent’s hand. Quickly Sam takes a piece of paper
from it and tosses

[Illustration]

the hoop out again. In the meantime the agent hands another hoop to the
conductor in the caboose.

The paper that Sam takes off the hoop is a train order, called a flimsy.
On the flimsy the station agent has written instructions for the train’s
crew. Orders come to the station by telegraph. Sometimes they tell the
crew that the train must make an unexpected stop at the next station.
Sometimes they give information about other trains that have been
delayed.

Bigger stations often have train order posts that stand beside the
track, but small-town agents hoop the orders up by hand. Usually the
agent has to walk along the track and pick up hoops that the crew toss
down. But the one who gave the orders to Sam has a dog trained to chase
hoops and bring them back!

[Illustration]

Sam and the engineer and the brakeman read the orders to be sure nobody
makes a mistake that might cause an accident. Back in the caboose the
other brakeman and the conductor read their copy of the orders, too.
Then the conductor goes to work at his desk again. The caboose is really
his office. There he checks the papers that tell where every freight
car in the train is supposed to go.

[Illustration]

The brakeman pours himself a cup of coffee that’s been heating on the
stove in the caboose. Then he climbs to his seat in the cupola--the
little tower with windows through which he can watch the train. Squirrel
cage is a nickname for the cupola. The caboose has the most nicknames of
all. Crib, crum box, crummy, bounce, doghouse, parlor and monkey house
are some of them.

Safety is everybody’s job on a train, and each man in the crew knows the
rules. If the train makes an emergency stop, the men take care that no
other train will bump into them. One brakeman runs out ahead and the
other runs back along the track with signal flags to warn the other
trains. At night they take along fusees, which look like giant
firecrackers and burn with a bright red warning glow. Torpedoes are the
best warning of all.

[Illustration]

The brakeman fastens torpedoes to the track with little clamps. Then, if
a locomotive runs over them, they explode with loud bangs that tell the
engineer to stop before he runs into the stalled train ahead.

The first regular stop for Sam’s train is a station where the tender is
filled with water. The long string of freight cars waits here on a
siding while a fast passenger train goes by.

On the next part of Sam’s trip, the train has to climb some steep
grades. One engine alone can’t do all the work, so a helper engine
couples on just ahead of the caboose. On the days when Sam’s train is
extra long and heavy, two helpers are needed.

Going downhill in the mountains is work, too--work for the brakes. In
the old days, the brakeman had to run along the tops of freight cars and
“club down.”

[Illustration]

That means he used a long club called a sap, to turn the wheels that set
the hand brakes on each car.

The catwalks or decks along the car roofs made a path for the brakemen.
Sometimes they walked up and down inspecting the train. Then they said
they were “deckorating.”

Fast freight cars, and slow ones, too, now have air brakes which are
squeezed against the wheels by compressed air. Every car has an air hose
that runs underneath it to the brake machinery. The hose from each car
can be joined to the hose on the ones behind and in front, and finally
to the locomotive’s hose. A pump in the locomotive compresses the air
for the whole train. Now if the engineer wants to stop, he just moves a
lever. A whoosh of air tightens the brakes on every car.

When the train goes down a long hill, the squeezing of the brakes can
actually make the wheels get red hot. Some freight trains have to stop
and let the wheels get cool. But the cars in Sam’s train have a sort of
fan built into the brake machinery. The fan cools the wheels, and the
redball freight goes right on down.

After a while, Sam takes a little scoop and tosses some sand into the
firebox. He knows that the engine’s flues are likely to get clogged up
with soot, and the sand will clean them out. Later on, sand does an
even more important job. The train has run into a storm in the cold,
high mountains. Slushy snow has frozen on the rails. Instead of pulling
ahead, the engine’s wheels begin to slip round and round.

But the engineer fixes that easily. He squirts sand onto the slick track
to make the wheels pull again. The sand comes from the dome, which is
the hump you can see behind the stack on top of a locomotive. Pipes lead
down from the dome on each side and aim the sand onto the track just in
front of the driving wheels.

A locomotive’s sand is just as important as coal and water. Ice or rain
or even the dampness in a tunnel can make slippery tracks. So the
railroads keep supplies of fine dry sand to fill the domes. Sam always
checks to see if he has enough sand when the tender takes on coal.

[Illustration]

[Illustration: STOP SWING BACK AND FORTH ACROSS TRACKS

REDUCE SPEED HELD AT ARM’S LENGTH HORIZONTALLY

PROCEED RAISED AND LOWERED VERTICALLY]

The huge coal towers in big freight yards can fill several tenders at
once. Often, while the loading goes on, ashes from the locomotive’s
firebox get cleaned out at the same time. There is a dump pit under the
tracks, with little cars that run on their own rails. After a little car
is filled with ashes, it can be pushed away and unloaded at the ash
heap.

When Sam pulls into the next big freight yard, his part of the run is
finished. After a while he will board another engine and take another
freight train back to his home station. He has a regular schedule for
work. That doesn’t seem strange these days, but Sam’s grandfather would
have thought it was something miraculous.

In the old days, grandfather never knew what time he’d have to leave for
work. Sometimes, when he was just ready to blow out the kerosene lamp
and go to bed, there would be a knock at the door. On the dark porch
stood a boy, still panting from a bicycle ride up the street. He was the
railroad call boy, and he’d come to say that an engineer was needed
right away. Grandfather had been assigned to the job. So he pulled on
his clothes and went off, no matter how sleepy he was.

[Illustration]

[Illustration]

The place where Sam leaves his train is called a division point. Other
men will take over all the cars of redball freight and speed them on
another division of their trip. Let’s see who these different
railroaders are and what they do.


UNSCRAMBLING THE TRAINS

Sixty freight cars have come roaring together over the mountains behind
Sam’s engine. But now the cars have to be separated. Some of them are
going to Baltimore. Some will turn north to Chicago. Others are bound
south. Freight cars for twenty different cities are coupled together in
one train, and somebody must unscramble them.

Suppose you have a lot of colored beads on a string and you want to
separate them into greens and reds and blues. The easiest way is to get
three cups and let the beads drop off one by one, each into its own cup
with the others of the same color.

That’s just what railroaders do with a freight train. Instead of cups,
of course, they have a lot of separate tracks, all branching off a main
track. On one branch track, they collect the cars that go to Baltimore;
on another, the cars for Chicago; on another, the cars headed south.
This system of tracks is a classification yard.

In order to turn the cars from one track to another, there must be a lot
of switches. A switch is made up of movable pieces of rail that guide
the cars’ wheels. Look at the picture and you will see how a switch
guides a car either along the main track or onto a branch track that
curves off to the right.

[Illustration]

[Illustration]

Some of the most wonderful inventions in the world have been put to work
in the big freight classification yards. First the regular engine leaves
the train and a special switch engine couples on. The engineer of the
switch engine has a radio telephone in the cab, so he can listen to
orders from the towerman who unscrambles the train.

The towerman sits in a tower beside the track at the top of a little
hill called the hump. The main track goes over the hump and down. Then
it divides into several branch tracks. If you uncouple a car just at the
top of the hump, it will roll down the slope by itself.

To make the car go onto the right branch, the towerman works an electric
switch. He just pushes little handles on the board in front of him, and
electric machinery moves the switches in the tracks.

On the desk beside him, the towerman has a list that tells him where
each car in the train is and what city it is headed for. He knows which
branch tracks should be used--track number 4 for cars going to
Baltimore, track 6 for Chicago cars.

[Illustration]

[Illustration: LOOKING OUT OF INSPECTOR’S PIT AT CAR PASSING OVERHEAD]

Slowly the switch engine pushes the train toward the hump. On the way
the cars pass over a big hole underneath the track. In the hole sits a
man in a chair that can be tipped and turned. And all around are bright
lights that shine on the undersides of cars as they pass. This is the
inspection pit. The man in the chair tilts this way and that, watching
through a shatterproof glass hood to see if anything is broken or loose
on the under side of the cars. When he spots a car that needs repairing,
he talks with the towerman by radio telephone. And the towerman switches
the car off to a repair track.

(Not all yards have radio telephone. In the ones that don’t, the
inspector pushes a button and squirts whitewash onto a car to mark it
for repair.)

Now the cars come close to the hump. A brakeman uncouples the first one.
Slowly it starts downhill. Then it gathers speed--faster, faster. If it
hits another car there will be a crash. But, like magic, something seems
to grab at the wheels and slow them down.

[Illustration: BRAKEMAN UNCOUPLING CARS]

Something does rise up like fingers from the sides of the track. It is
the car retarder which squeezes against the wheels and keeps the car
from rolling along too fast.

The retarder works by electricity. The towerman just presses a button or
a handle in the tower, and far down the track the retarder machinery
goes to work. Before railroads had this machinery, brakemen went over
the hump with the cars, working fast and hard to put the hand brakes on
at just the right time. Brakemen who did this were called hump riders.

Once in a while a hump rider still goes with a car of very fragile
freight that might be broken if it banged into another car the least bit
too hard.

[Illustration: LOOKING DOWN INTO PIT AT THE INSPECTOR AND HIS
SEARCHLIGHTS--]

Car after car drifts down the hump and stops just where it should. When
one freight train has been unscrambled, another rolls up beneath the
tower, and its cars, too, are shuffled. In just a few hours half a dozen
trains have been broken up and made into new ones.

Some yards have extra inspectors who stand on top of a building and look
down at the cars from above. They can see broken parts that the man in
the inspection pit might miss. In other yards, a man is stationed beside
the track that leads up to the hump. In his hands, he holds something
that looks like a gun. It is--an oil gun. As each car passes, he takes
aim and fires a stream of oil straight into the car’s journal box.
(You’ll read about the journal box on page 42.)

[Illustration]

Not every freight yard has a hump or car retarders or radio telephones.
Only the biggest ones have all these things. In many yards the switch
engine pushes the whole train first onto one track and then onto
another, dropping a car each time.

[Illustration: Diesel Switcher

Electric Switcher

“teakettle”]

There are several kinds of switch engine, built especially for their
jobs. But switching is often done with very old engines that aren’t fast
enough for regular runs any more. Railroad men call an old wheezy engine
a teakettle. An ordinary switch engine is a bobtail or a yard goat.

If the yard doesn’t have switches that work by electricity, switchmen
work them by hand. A switchman is sometimes called a cherry picker,
because of the red lights on the switches. Another nickname for him is
snake. That’s because he used to wear a union button with a big snaky S
on it. Many railroaders belong to unions called Brotherhoods. Part of
the safety of their work was brought about by the unions which helped to
get laws passed and rules established to make railroading as free from
danger as possible.

[Illustration: back in

hot box

cross over

train should back away

come in on track four]

In the old days, one great danger came from the big, heavy gadget called
a link-and-pin that joined the cars together. The switchman or the
brakeman had to reach in and fasten it when a train was being made up.
If the cars began to move while he was at work, he might get his fingers
cut off.

All cars now have automatic couplings which clasp together and hold
tight when one car bumps another. To uncouple, the switchman works a
handle that keeps his fingers safely out of the way.

A railroad yard is a noisy place. Usually the engineer can’t possibly
talk with a switchman down the track, no matter how loud he shouts. So
railroaders have worked out a whole sign language in which they can
talk to each other from a distance. The pictures tell what some of these
special signals mean.

[Illustration: cut off car or engine

bad order car

take water

couple cars

time to eat]

After a new freight train has been made up at the classification yard, a
car inspector puts a blue flag on the engine and another on the caboose.
Then he checks up carefully on the whole train to make sure everything
is in good working order. An old nickname for inspector is car toad,
because he often squats down to look for broken parts. While he is at
work, the blue flags are a warning that the train must not be disturbed.
If the inspector finds a car that needs repairs, he reports that it is a
“bad order car.”


THE BACKSHOP

Locomotives get their regular inspection in the roundhouse. Small repair
jobs are done there. But if there’s something seriously wrong, off the
engine goes to the backshop for a complete overhauling.

[Illustration: TRAIN PARTED

SWING VERTICALLY IN CIRCLE AT ARM’S LENGTH ACROSS TRACKS

APPLY AIR BRAKES

SWUNG HORIZONTALLY ABOVE HEAD

RELEASE AIR BRAKES

HELD AT ARM’S LENGTH ABOVE THE HEAD]

The backshop for locomotive repairs has rails on the floor--and rails up
in the air, too. An engine chuffs in on its own tracks and stops. When
it has cooled down, an overhead crane travels on its rails high above
the floor. It swoops down, picks up the body of the locomotive and
carries the whole thing away, leaving the wheels behind.

Now a dozen men swarm over the engine’s body, and before long it looks
like an old piece of junk. Some parts get thrown away. But many of them
just need cleaning or mending. As the hundreds of parts come off, they
are marked with the engine’s number. Then they scatter all over the shop
to be inspected and cleaned or fixed and tested.

Meantime, other workers take charge of the wheels. In the old days, they
had one particular way of testing a wheel. They gave it a good sharp rap
with a hammer. If the metal rang out clear and bell-like, it was
supposed to be all right. Inspectors in railroad yards went about
tapping car wheels, too. And that’s how repairmen and inspectors got
their nicknames--car-knocker, car-whacker, car-tinker, car-tink,
car-tonk. Wheel experts in the backshop now have scientific tests to
make sure

[Illustration]

that wheels are in good condition. Sometimes they even do X-ray tests,
looking for cracks hidden deep inside the metal!

When you walk around a big railroad shop, everything seems noisy and
helter-skelter. Noisy it is. Wheels screech, hammers pound, fires roar.
But the work is really planned out in a very orderly way. And nothing
goes to waste. When big machine parts get worn down, they can often be
shaved and smoothed and made over into smaller parts for a different
purpose.

Even the shavings have their uses. A machine with a magnet in it sorts
the tiny bits of metal. The iron bits stick to the magnet and other
kinds drop through into containers. Later, each kind of metal is melted
down to make new parts. Iron dust from one engine’s axle may turn up
later in one of the thousands of new car wheels that railroads keep in
huge yards.

[Illustration]

[Illustration]

All of this fixing and testing and making over takes a lot of time. A
locomotive may spend a month or more in the shop. But at last it is all
put together again, complete with a new coat of paint. Now it goes out
for a test on the slip-track. This is a greased track where the engine’s
wheels whirl round as if it were going at top speed while it is really
almost standing still. If everything works all right, its old number is
put in place, and an almost new locomotive is ready to highball again.

[Illustration: STOP 1 SHORT

RELEASE BRAKES PROCEED 2 LONG

SNOW BOARD

WHISTLE POST]


LOCOMOTIVES

More than forty different kinds of locomotive work for the railroads.
Some of them haul freight, and some are passenger train engines. Some
are steam locomotives, some are not.

Steam locomotives all need water to make the steam that makes the wheels
turn. But they don’t all get it in the same way. One kind never has to
stop and wait for its tender to be filled. Instead it has a scoop that
dips down as the engine passes over a long track-pan of water set
between the rails. With no time lost, the scoop sucks up water into the
tank. The men say, “She’s jerked a drink.” In winter, the track-pans are
heated to keep the water from freezing.

Two kinds of locomotive don’t even need water. Electric engines use
electric current instead of steam to turn the wheels. They get the
current from wires along the tracks. Diesel-electrics are more
complicated. They have oil-burning engines that make electric current
right in the locomotive, and this current runs motors that turn the
wheels.

There are several engines inside a Diesel-electric locomotive. If one of
them gets out of order during the trip, the others keep on delivering
power while the one is repaired. The engineer and the fireman sit in the
cab at the very front of a Diesel-electric. They can watch the track
through front windows.

[Illustration]

The cab is at the front of the engine shown on this page, too, but it is
a steam locomotive. It burns oil instead of coal, so the cab doesn’t
have to be right next to the tender. The men call it the Big Wamp. It
hauls tremendously long freight trains across the Rocky Mountains. One
siding where the men stop to eat is so long that there has to be a
restaurant at each end!

[Illustration: SANTA FE 6000 DIESEL

NEW HAVEN EP-4]

Many railroads are buying more and more Diesels as their steam
locomotives wear out. The Santa Fe Railroad’s Diesel at the top of the
page is called a 6000 because it has six thousand horsepower.

The New York, New Haven & Hartford uses electric locomotives because it
can get power for them easily. The one above is called the EP-4 because
it is the fourth model of electric passenger engine the road has used.

[Illustration: PERE MARQUETTE BERKSHIRE

NEW YORk CENTRAL HUDSON]

All the others in these pictures are steam locomotives, but the T-1 is a
special kind. Its name means that it is the first of a type called a
turbine locomotive. An ordinary engine lets out its used-up steam in
puffs, as if it were panting. A turbine doesn’t, and so it never makes
the familiar chuff-chuff noise.

[Illustration: ERIE PACIFIC

CANADIAN PACIFIC MIKADO]

The name on each of the other steam locomotives shows that it belongs to
a type that has a particular arrangement of wheels. All Pacific-type
engines have four small wheels in front, then six big ones, then two
small ones in back. Mikados have two small, eight big, then two small
ones. The way to write these wheel arrangements is 4-6-2 and 2-8-2. If
an engine is called a 2-6-0, that means it doesn’t have any small wheels
at the back. A 2-8-8-2 has two sets of big wheels and two sets of small
ones. And 0-8-8-0 means there are no small wheels at all.

[Illustration: UNION PACIFIC NORTHERN

PENNSYLVANIA T-1]


HOT BOXES

Have you ever been on a train that stopped suddenly between stations?
Perhaps one of the cars had a hot box. Here is how it happened:

Car axles must be kept well greased if they are going to move smoothly.
They are fixed so that each end of the axle turns in a bed of oily
stringy stuff called waste. The container that holds this bed of oily
waste is the journal box, and there’s one for every wheel on a car.

[Illustration]

Inspectors always check journal boxes carefully, but it sometimes
happens that the oil gets used up while the car is moving. The unoiled
axle grows hotter and hotter until the waste begins to smoke and burn.
Then the car has a hot box, which railroaders also call a stinker. Hot
boxes can be dangerous. If an axle goes too long without grease, it may
break off and cause a bad accident.

When the train goes around a curve, the engineer or the fireman looks
back for smoking journal boxes. The brakeman in the caboose keeps an eye
out for them, too. On many new height trains the conductor or the
brakeman can call immediately by radio telephone and tell the engineer
to stop for a stinker. But on older trains, the conductor can only pull
the emergency air-brake, which stops the whole train fast.

[Illustration]

Although a hot box is dangerous, it’s easy to remedy. The box only needs
to be re-packed with fresh oil-soaked waste.

Everybody who works on a railroad watches for smoking journal boxes.
Suppose a freight train has stopped on a siding to let a fast passenger
train go by. The head freight brakeman stands beside the track. If he
sees a hot box on the fast train--or any loose, dragging part--he
signals to the passenger engineer.

When railroad workers give a good look at a running train, they say that
they’ve made a running inspection. Telegraph operators and station
agents come out on the platform and make running inspections whenever
trains go by.

The newest, fastest cars on both passenger and freight trains get fewer
hot boxes than old ones. Their axles have roller bearings to help them
turn smoothly, and the oil in their journal boxes is supposed to last
for a long time. Still, an inspector may forget to check the oil, or it
may leak out.

[Illustration]

There’s no waste packed around roller bearings. So, how is anyone going
to tell when one of the new cars gets a hot box? Some railroads have
solved the problem with bombs! Into every journal box go two little
gadgets that explode when an unoiled axle begins to heat up. One bomb
lets out a big puff of smoke that can easily be seen. The other spills a
nasty smelling gas that is sure to make passengers complain, in case the
conductor doesn’t notice it himself.


GREENBALL FREIGHT

Roller-bearings are usually put on the freight cars that need to run at
passenger train speed. Greenball freight always travels fast. A
greenball train carries fruits and vegetables in refrigerator cars,
which are also called reefers or riffs.

[Illustration]

At each end of a reefer are containers called bunkers. These hold ice to
keep the food cool while it travels. At ordinary stations, men load ice
into the bunkers by hand. But a big loading station has a giant icing
machine to do the job. It rides along on its own rails, poking its great
arms out and pouring tons of ice into the cars.

Suppose you are sending carloads of spinach to market. The icing machine
also blows fine-chopped ice, which looks like snow, on top of the
spinach to keep it fresh. But suppose you have a lot of peaches that
must go from the orchard to a big city hundreds of miles away. First,
the reefers have to be pre-cooled. Onto the loading platforms roll
machines with big canvas funnels that fit tightly over the reefers’
doors. These are blowers that force cold air into the cars. Now the
crates of fruit can be loaded quickly, and the doors sealed shut.

[Illustration]

When fruit trains from California go across the high mountains in
winter, there is danger that the reefers may get too cold. So the men
lower charcoal stoves into the bunkers for the mountain trip. Then the
bunkers are filled with ice when they get down into warmer country
again.

[Illustration]

[Illustration]

Some fruits, such as bananas, have to be inspected on the road to make
sure they are not spoiling. The inspectors are called messengers.

Reefers also carry meat and fish, butter, eggs, cheese and even fresh
flowers.

When a reefer’s cargo is bound for a big town or city, it goes straight
through, with as few stops as possible. But there are many small towns
that couldn’t use up a whole carload of butter or meat before it
spoiled. So the railroads have peddler cars to supply these towns with
small quantities of food. The cars stop at station after station, just
the way a peddler would. The storekeepers get only what they need, then
the car moves on.


TO MARKET, TO MARKET

[Illustration]

These two black sheep are railroad workers riding to work in Texas. They
really do have jobs at stock pens, helping the men load other sheep into
the livestock cars that carry them to market. If you have ever tried to
drive sheep along, you know that they get confused and contrary. They
will scatter in every direction except the right one. But, if they have
a leader to show them the way, they will follow quietly behind him.

So railroaders and stockyard workers often teach certain sheep to lead
others up the ramp and into the stock car. When the last one is in, the
lead sheep runs out, and the door slams shut. Black sheep are best for
the job because they stand out from the usual white ones, and they don’t
get sent off to market by mistake.

Perhaps you wonder how it is possible to teach sheep to do this kind of
job. The answer is that they get a treat every time they finish loading
a car. Some pets like sugar or a carrot, but these two were fondest of a
big piece of chewing tobacco.

[Illustration]

Stock cars for sheep and pigs have two decks. Cars for cattle and horses
and mules have only one. And poultry cars have several. The slits in
livestock cars let in plenty of fresh air and keep the animals cool.
Since pigs are likely to suffer from heat on a trip, they often get a
soaking bath before they go into the cars.

There is a rule that animals must not travel more than a day and a half
cooped up in a car. So trains stop at resting pens along the way to let
the animals out for exercise and food and water. After a few hours they
are loaded again. Meantime the cars have had fresh clean sand or straw
spread around on the floor. Some very fast stock trains zoom along at
such high speed that they reach the market before the animals need to
stop and rest.

Veterinaries and inspectors often work at stock stations, looking out
for animals that are sick. Caretakers for poultry and animals usually go
along in the caboose.


TANK CARS

[Illustration]

Railroaders call a tank car a can. It really is an enormous can with
different kinds of lining for hauling different liquids. Milk tanks have
glass or steel linings. Tanks for certain chemicals are lined with
rubber or aluminum or lead.

[Illustration]

Altogether there are more than two hundred types of tank car, and here
are some of the things that travel in them: fuel oil, gasoline, and
asphalt; molasses and sugar syrup; turpentine and alcohol; lard, corn
oil and fish oil for vitamins.

[Illustration]

Some tank cars have heating coils that warm up lard or molasses and keep
it from getting too stiff to flow out easily. Most tank cars have a dome
on top. If they didn’t, they might burst open at the seams when the
liquid inside them begins to expand in hot weather. Instead, the liquid
bulges up into the dome, and no harm is done.

[Illustration]

Wine tank cars have four compartments for carrying different kinds of
wine.

[Illustration]

Milk tank cars are built with two compartments that tip slightly toward
the center so that every bit of milk will flow out. Each compartment is
rather like a thermos bottle, with special wrapping around it to keep
the milk from getting warm and sour. And the tanks are always filled
brim full so the milk won’t slosh around and churn up a batch of butter
on the road. Can you guess why milk tanks don’t need domes? Remember the
milk must stay cool. Even when the sun is hot outside, the cool milk
doesn’t expand, so no dome is needed to keep the tank from bursting.

[Illustration]


HOPPERS AND GONDOLAS

A whole train made up of nothing but cars loaded with coal is called a
black snake. Since rain and snow won’t hurt coal, it travels in cars
without tops. One kind of coal car has sloping ends like the one on this
page. It is called a hopper car. You load the coal in at the top, but
you unload it by opening trapdoors in the bottom which let the coal drop
into chutes.

Coal also travels in gondolas, which are just square-ended bins on
wheels. They have to be unloaded by hand or by a dumping machine. It is
hard to believe how fast some of these machines work. First a switch
engine pushes the car of coal onto a platform underneath a tower.
Grippers hold the car tight while it is jerked up, tilted over on its
side, dumped, then let down again empty. The whole job takes only a
minute or a minute and a half. The empty car rolls away downhill while a
full one is being switched into place.

[Illustration]

Another kind of dumper, the one you can see in the picture, looks rather
like a barrel that can roll from side to side. It, too, tips the car
over on its side so the coal can run out into a chute. Then the machine
swings back and lets the car drift downhill.

Locomotives and shops use almost a fourth of all the coal the railroads
haul. It takes much less coal now to run an engine than it used to take,
because engineers and scientists have thought up ways to make
locomotives better and better. They figure things so closely they can
even tell how much it costs to blow an engine’s whistle--three toots for
a penny.

Other things besides coal are often carried in hoppers and gondolas. Ore
travels from mines to mills in hoppers. Gondolas haul lumber.

[Illustration]

Things such as sugar and chemicals are sometimes carried in covered
hopper cars. Of course, these hoppers have tight lids and special
linings, and they’re kept very clean, so you won’t find coal dust mixed
with your candy.

[Illustration]


GRAIN CARS

Early every summer the railroads put a lot of boxcars in the bank. That
means they switch the cars off onto sidings all through the
wheat-growing part of the country. Then, when the wheat is harvested and
ready to be shipped to market, the cars can be drawn out of the bank,
filled up with grain, and hauled away.

The wheat gets ripe in the south first. When harvest is finished there,
the cars move along. All through the summer the grain cars work their
way farther north.

Special grain doors have to be fitted in tight, just behind the regular
sliding doors of the boxcars, to keep the wheat from leaking out. The
grain doors go almost all the way to the top, but not quite. In a minute
you’ll see why.

After the farmers thresh their wheat, they take it to an elevator, which
is an enormous storage tower close to the railroad tracks. Then, a chute
from the elevator loads the wheat into the cars through the space at the
top of the grain doors.

When a car is loaded, a man crawls in on top of the grain and hunches
himself along with elbows and toes. He is the grain sampler who works
for the companies that buy the wheat. Every once in a while he pokes a
gadget down into the grain and brings up a sample from various parts of
the car. These samples are enough to tell him whether the whole car is
fair, good, or excellent wheat.

There is only about a two-foot space between the top of the grain and
the roof of the car. So grain samplers have to be skinny men who can
creep about easily.

[Illustration]

[Illustration]


ODD SHAPES AND SIZES

Besides the ordinary cars that do ordinary jobs, railroads have some
cars that have been made for special purposes.

A medical car is really a small traveling hospital. It goes along with
construction crews when they have a big job to do far from a station. A
trained nurse has her office in the car. She can take care of small
injuries or give first aid until a doctor arrives.

One special car looks like a load of big sausages. It is really a sort
of boxcar frame into which long, heavy pipes have been fitted so that
they wind back and forth. The pipes carry a load of helium gas. Helium
is used in balloons and blimps, because it is very light and it can’t
catch fire. Even when this car is fully loaded with all the gas that can
be squeezed into the pipes, it weighs only a ton more than an empty car.
Most loaded freight cars weigh between forty and eighty tons.

Sometimes a factory wants to ship a very tall machine by freight. So the
railroad has it loaded onto an underslung flat car that looks as if it
had had a bite taken out of its middle. It’s called a depressed center
car.

But still the machine may stick up too high to go through underpasses.
Then a special department gets to work figuring out what to do. Men who
know every mile of track work out a route that has no low underpasses.
This sometimes means that the machine will make a dozen detours before
it is delivered.

[Illustration]

Circus cars are sometimes just flat cars which carry the animals’ cages.
But some of them are specially built like stables, with stalls and a
storage place for food. Fancy race horses ride in padded stable cars,
too.

A pickle car is made of six separate wooden tanks. Men at the pickle
works fill them with cucumbers and brine. Then the car delivers them at
the factory to be bottled.


TRESTLES, TUNNELS AND THINGS

Have you ever wondered why some railroad bridges across rivers are so
very high, while automobile bridges are quite low? The trains look a
little scary, rushing along way up in the air. But there’s a good reason
why they do it, and those tall trestles are so wonderfully planned and
built that they are very safe.

Trains can’t climb hills nearly as well as automobiles can. The slopes
that trains go up must be very gentle ones. Even a little bit of
up-and-down grade slows a train a great deal. So the men who build
railroads try to make the tracks run along as nearly level as possible.
Next time you see a high bridge across a river, look at the rest of the
country around. You’ll see that the river cuts deep down between two
hills. The bridge is built on tall stilts that make a level path for the
train from one hilltop to the other.

When trains have to go up or down a very long hill, the builders have a
problem. They must slope the

[Illustration]

tracks very gradually. In mountains this means that the tracks zig-zag
back and forth, with long, wide curves between the zigs and the zags. If
you look back at the picture on page 19, you will see how one railroad
solved the problem. The rails are laid so that they spiral upward,
making a loop. When a very long train travels along the loop, it’s like
a huge snake coiled around over its own tail!

[Illustration]

Unless it’s absolutely necessary, the builders try not to make curves.
Trains run faster along rails that are straight as well as flat. Every
bend means that the engineer has to slow down a little.

And so there are two reasons why railroads often have tunnels right
through mountains. Instead of climbing far up and then coming down in
long, slow curves, the train can run quickly straight through.

Tunnels are hard to dig. They often have to be blasted out of solid
rock. So the builders don’t make them any bigger than they have to. Of
course, there’s not room for a man to stand up on top of a freight car
as it goes through a tunnel. To protect brakemen who might forget, there
is a device called a tell-tale close to the mouth of a tunnel. It is
simply a fringe of cords hanging down from a tall bar across the track.
The cords touch the careless brakeman and warn him to get down right
away before he’s scraped off and hurt.

[Illustration]

If you started in the morning, it would take you till night just to name
the inventions that have made railroading more safe than it was a
hundred years ago. Some of them are simple things like a tell-tale.
Others, such as air brakes, are complicated. The most wonderful
invention of all took hundreds of scientists a long time to work out.
It’s called Centralized Traffic Control, or CTC.

[Illustration]

To see what CTC does, you’ll first have to imagine a stretch of railroad
way out in the country, thirty miles from any station. There’s just one
main track, with sidings where trains running in opposite directions can
pass each other. Each engineer has his train orders, so he knows whether
he’s supposed to go onto the siding or continue straight through. But
unexpected things can always happen. If a train is late, it may not get
to the siding on time. Then there will be danger of a collision.

That’s where CTC comes in. Trains cannot bump into each other when CTC
is at work. It is a wonderful system of electric wires that run along
the tracks, all the way to an office building in a railroad town. The
wires end in a long board that’s dotted with lights and small levers.
Now when train wheels travel over the rails, the wires carry electric
messages to that long board. Lights flash on and tell the man who
watches the board exactly where the train is. If he wants it to go onto
a siding, he pushes a lever. Electric switches miles away guide the
train’s wheels off the main track. At the same time, signal lights tell
the engineer to stop.

[Illustration]

What’s more, CTC has extra safety machinery, just in case the man at the
board makes a mistake. If he pushes levers that might make two trains
bump into each other, stop signals go on all along the line. All trains
come to a halt until the mistake is corrected.

In the old days, trains that ran through western ranch country were
often late. The crew who had orders to pull onto a siding knew they
might have to wait a long time. So they could just take a walk to the
nearest house, wake the rancher and settle down for a visit. If their
host was in a good humor, he’d build a fire and cook them a meal. Then,
when they heard the whistle of the approaching train, they’d start back
in plenty of time to signal as it passed their siding. Railroaders have
fun talking about those early times, but they’d really rather have the
safety of Centralized Traffic Control.

[Illustration]

CTC helps to keep passenger trains moving safely into big cities, too.
The man at the board--he’s called the dispatcher--decides which track
each train should use. He pushes the levers. Electric switches move.
Signals flash to the engineer, and lights on the board show every train
moving along.


THE CAPTAIN AND THE CARS

Maybe you think the conductor of a passenger train is only the man who
takes tickets and says “All Aboard.” But he really is the boss of the
whole train. Even the engineer must follow his signals. That’s why they
call the conductor the Captain.

[Illustration]

The brakeman is the conductor’s helper. Together they collect tickets or
fares and help passengers on and off at stations.

On the slick, fast trains called streamliners the conductor has quite a
job to do. Many of the passengers are making long trips, so they have
complicated tickets that allow them to stop at several places and then
come home again. The conductor has to check the tickets and make sure
they are right.

For short trips, conductors and brakemen take care of everything. But a
streamliner needs a lot of other people who do special jobs.

The first one you’re likely to meet is the stewardess. She makes
passengers comfortable. She answers questions and points out things that
are particularly interesting to look at through the window.

At night the stewardess brings pillows to coach passengers and helps
them tilt their seats back. In some cars, each seat has a leg-rest that
pulls out, making a sort of couch for anyone who wants a nap.

[Illustration]

The stewardess usually gives extra attention to children. She may read
them stories in the playroom at the end of one car, or give them crayons
and coloring books, or play records for them. She even has a supply of
diapers for small babies and a refrigerator to keep their milk cool.

A streamliner is really a sort of hotel on wheels. The observation car
is like a lobby, with big soft chairs and sofas, tables full of
magazines, a radio and desks for writing letters. At one end is a
telephone booth where you can call up anyone you want to. This telephone
works by radio. The radio operator on the train connects you with a
regular telephone operator who completes the call over ordinary phone
wires.

[Illustration]

If you need a haircut, you can visit a barbershop on the train. Porters
will press your clothes and shine your shoes for you. You can buy ice
cream sodas at the snack bar. A businessman who wants to do some work
can ask the train’s stenographer to type out letters for him. And no
matter how disagreeable the weather is outside, a streamliner is
comfortable for it is air-conditioned.

Most fun of all are the streamliners that have double-decker cars called
Vista-Domes and Astra-Domes. The dome sticks up above the car like an
oversized caboose cupola. Like the freight brakeman, you can sit in the
upper deck, look out through the windows in the dome and see everything
around you. Daytimes there may be mountains. At night, you can lean back
in the adjustable seat and watch the stars.

[Illustration]

Streamliners go very fast, but not too fast for safety. Beside the track
are signs that tell the engineer what the speed limits are. For extra
safety, the locomotive may have a powerful headlight that sends out its
beam like a searchlight. The beam travels across the sky in a
figure-eight movement far ahead. People on highways see it and are
warned to stop at grade crossings in plenty of time.

[Illustration]


EATING

The galley is the kitchen in the dining car. It has to be worked like
those puzzles that won’t come out right unless you move the pieces in
just the proper order back and forth into one tiny little space. When
you see all the food being loaded into the diner for one trip, you can’t
believe there’s any space left over for cooking.

But everything has been planned ahead of time so that it all fits inside
the car. The cooks and the waiters have all gone to school where they
learned how to prepare and serve food for dozens of people without
getting the small galley cluttered up and out of order. Many diners have
mechanical dishwashers.

People eat so much on diners that railroads buy bananas by the boatload,
meat and butter and coffee by the carload. One road has its own potato
farm and turkey ranch.

[Illustration]

A table for two people in a diner is called a deuce. One for four people
is a large. When a waiter has customers sitting at all his tables, he
says that he is flattened out. And if he makes a mistake or gets
nervous, the others say he has gone up a tree.

It is fun to eat on a train, but the railroads themselves are very
serious about food. They have experts who plan special menus to please
boys and girls. They figure out new ways of serving food so that it
looks and tastes like Thanksgiving all year round. One road even asked
scientists to grow fancy roses for the dining tables and to invent a
chemical that could be mixed with water to keep the roses fresh!

[Illustration]

[Illustration]


SLEEPING

Sleeping cars are called Pullman cars, because they are built and owned
by the Pullman Company. For a long time, one sleeping car was just about
like every other. It had two rows of double seats and an aisle going
down the middle. At night, the porter changed each pair of seats into a
lower berth, and he pulled an upper berth down from its storage-place in
the wall. Then he made the beds and hung green curtains from the ceiling
to the floor all along the aisle.

[Illustration]

People who slept in upper berths climbed up and down a ladder. A button
in each berth flashed on a light to call the porter. A little hammock
hung against the wall. In it, you put your clothes and small packages.
Your shoes went on the floor beneath the berths, so the porter could
shine them while you slept. At the ends of the car were dressing-rooms
and toilets.

[Illustration]

Many Pullman cars are still built like that. And it’s still fun to climb
the ladder to the upper berth. But more and more people are travelling
in different kinds of sleeping cars. One kind is called a duplex. It has
peculiar looking checkerboard windows outside. Inside are little private
rooms, some on the lower level, some on the top level, with stairs
leading to a corridor along the side. The rooms have sofa seats for
daytime. At night, when you pull a handle in the wall, out slides a bed
all made up and ready to be slept in.

Another kind of sleeping car, called a roomette, has a row of small
rooms all on one level. Each room has its folding bed. There’s also a
washbowl, toilet and clothes closet. An air-conditioner switch will make
the room warmer or cooler, and you can even turn on a radio.

[Illustration]

Roomettes are big enough for only one person. But several kinds of
Pullman car rooms have beds for two or three people. Some are called
drawing rooms. Others are called compartments. They have arm chairs as
well as sofas. And connecting double bedrooms can be turned into a
traveling home for a whole family.


SPECIAL TRAINS

Snow trains carry people who want to go skiing. They leave early Sunday
morning, wait all day on a siding at a station near a good skiing place,
and come back in the evening.

[Illustration]

You can’t always be sure ahead of time exactly where the train will
stop. The snow may melt fast on one mountainside, so the railroad has to
send the snow train to another place where the skiing is still good.

A snow train has a baggage car that is fixed up like a store where you
can buy or rent any kind of skiing equipment. It also has a diner where
you eat breakfast, lunch and dinner or have hot soup when you get cold.

[Illustration]

For long trips to deep-snow country, you start Saturday night in a
sleeping car and get back early Monday morning.


AT THE HEAD END

At the head end, a streamlined train has several cars that are different
from passenger cars. One of them is built for the people who work on the
train. It has berths where they sleep, shower rooms, lockers for
clothes. The stewardess and the conductor may have offices there, too.
(The men in the engine crew, of course, don’t stay with the train. They
change at division points.)

Some trains take a Railway Post Office car along at the head end. It
does the work of a small post office. Regular mail clerks in the car
sort letters and cancel the stamps. They toss out bags of mail at
stations where the train doesn’t stop. At the same time, a long metal
arm attached to the car reaches out and picks up mailbags that hang from
hoops beside the track.

The men who work in the Post Office car have learned to be very
accurate and fast. They need to know the names and locations of hundreds
of towns and cities, so they can toss each letter into exactly the right
sorting bag.

[Illustration]

[Illustration]

The Railway Express car carries packages of all kinds. It has
refrigerated boxes for small quantities of things like fresh flowers and
fish.

The idea for express cars started long ago, before the government’s
regular post office system had been worked out well. In those days,
people often wanted to send valuable packages or letters in a hurry, but
they had no way to do it. So some young men, who were known to be very
honest, took on the job. Sometimes they carried parcels or letters in
locked bags--sometimes in their own tall stovepipe hats! Gradually they
got so much business that they had to hire a whole car from the
railroad. They were the grandfathers of the Railway Express that now
owns hundreds of cars.

In springtime, the express man often travels with noisy cargo. That is
the season when chicken farmers begin sending baby chicks in boxes all
over the country.

[Illustration]

Pet animals usually ride in the baggage car, along with suitcases,
trunks and bicycles. All kinds of pets travel on trains. You check them,
just the way you check a suitcase, and the baggageman takes care of
them. He is used to dogs and cats and birds, but once a baggageman had
to mind a huge sea cow all the way from New York to St. Louis.

Sometimes dogs get so fond of trains that they spend their whole lives
riding with friendly engineers or baggagemen. Cooks and waiters in the
diner save scraps for them to eat.

The most famous traveller of all was a Scotch terrier named Owney.
During his long life he covered more than 150,000 miles, riding in
Railway Post Office cars. The men put tags on his collar showing where
he had been. Finally he collected so many tags that he had to have a
harness to hold them. When he died, the Post Office Department had him
stuffed and put in its museum.


NARROW GAUGE TRAINS

[Illustration]

When your grandmother was a little girl, fast trains ran from coast to
coast and slower ones climbed to towns high in the mountains.
Super-highways for automobiles and trucks were something that only a few
people even imagined then. So--if freight and passengers were going very
far, they had to travel by train. Mountains gave the railroads a lot of
trouble, because it was hard to dig wide roadbeds along the steep,
rocky hillsides or to push them through tunnels in solid stone.

[Illustration]

One answer to the problem was to make the tracks not so wide and the
tunnels not so high and the trains not so big! These railroads were
called narrow gauge. (Gauge means the distance between the tracks.) The
trains looked like toys, but they carried on their jobs perfectly well.
A narrow-gauge engine and cars could whip easily around sharp curves,
hugging the side of the cliff. The pint-sized locomotives pulled heavy
loads. Elegant ladies and gentlemen used to travel in the tiny cars
which were just as fancy as the big streamliners are now--maybe even
fancier.

When good highways and huge trailer trucks came along, most of the
narrow gauge railroads stopped running. A truck and trailer cost a lot
less to operate than even a toy-like locomotive and freight cars. But in
a few places you can still see the little giants at work. For instance,
there is the Edaville Railroad which runs through the cranberry bogs in
Massachusetts.

[Illustration]

The narrow gauge Edaville trains haul boxes into the bogs where pickers
fill them with berries. Then the loaded cars take the berries out to a
cleaning and sorting shed for shipment to canneries and stores.

On many trips the Edaville trains carry passengers, too, for people love
to ride behind the old-time engines. The man who owns the railroad lets
everyone travel free, but if you want a souvenir ticket, you can buy it
for a nickel!

[Illustration]


ALONG THE TRACKS

The section crews are the men who lay new railroad tracks and keep the
old ones repaired. Railroaders call them gandy dancers, and the boss of
the crew is the king snipe.

In the old days, all the section work was done with hand tools. Men
lifted the heavy rails with tongs. They chipped out the notches in the
wooden ties for the rails to rest in. They hammered down the spikes that
held the rails. The crew rode to work on a handcar, pumping a lever up
and down to make the wheels turn.

Now there are motor cars instead of handcars, and wonderful machines
help with the work. A rail-laying crane lifts the rails and swings them
into place on the ties. An adzer with whirling knife-blades cuts the
notches. The spikes still have to be started into their holes by hand,
but then a mechanical hammer that runs by compressed air finishes the
pounding job.

[Illustration]

Perhaps you’ve noticed that there seem to be a lot of cinders along
railroad tracks. But they didn’t come from the engines. They were put
there on purpose. Railroads also use chipped stone or gravel or even
squashed-up oyster shells under the tracks and ties.

All of these things are called ballast, and they make a good firm bed
for the rails. When it rains or snows, the loose pebbly ballast lets the
water run off quickly, so that the ties will dry out and keep from
rotting.

Grass and weeds don’t grow very well in ballast, but when they do a
motor car with a chemical spray comes along and kills them off. When
lots of rubbish has collected, a cleaning machine goes to work. The
machine is called the Big Liz. It moves down the track, scooping up
ballast and sifting out all the dust and junk. Then it squirts the
cleaned ballast out again, leaving a clean roadbed behind.

[Illustration]

Section crews often have portable telephones or walkie-talkies that save
a lot of time. If they need materials, they call up the office and put
in the order right away. And if the job takes longer than they expected,
they phone a warning to the nearest station where trains can wait until
it’s safe to go ahead.

How does the section crew know when it is necessary to put in a new
rail? In the old days, they got orders from an inspector who walked or
rode slowly along in an inspection car, looking for cracks or breaks.
That’s still the way it is done in many places. But some railroads have
a machine-detective that finds cracks so small a man couldn’t even see
them.

The machine rides in a detector car, and it works by electricity with
tubes something like radio tubes. The men who run it simply look at wavy
lines drawn on paper by pens that are part of the machine. Whenever the
car passes over a cracked rail, the pens make a different kind of line.
And right away the section crew is asked to put a new rail in. Summer
and winter, the detector cars creep along, making sure that tracks are
safe.

In winter, of course, the tracks must be kept clear. If there’s just an
ordinary snowfall, a powerful locomotive can run through it with no
trouble. But when drifts get deep and heavy, the snow plow must go to
work.

[Illustration]

The man who first invented railroad snow plows got the idea from
watching a windmill. He saw how the windmill blades tossed snow around
as it fell. Why couldn’t blades at the front of an engine cut into
drifts and toss the snow off to one side? Of course they could.
Railroads began using powerful rotary plows. The whirling blades chewed
the drifts away. Even in lower country, there’s often plenty of work for
the snow eaters to do.

[Illustration: TIE ADZER]


OLD-TIME TRAVEL

The very first passenger cars were really stagecoaches with railroad
wheels, and that’s why we still use the name coach. Some old-time
passenger cars had two decks. All the cars were fastened together with
chains, so they banged and whacked each other when the train started or
stopped. Sparks from the woodburning locomotive flew back and set
clothes on fire. Rails were only thin strips of iron nailed to wood.
Sometimes the strips broke loose and jabbed right up through a car.

In the beginning, an engine had no closed-in cab for the engineer and
fireman. They didn’t want to be closed in. It was safer to stand outside
so they could jump off quickly in case of accident. Cows on the track
often caused trouble. Then a man named Isaac Dripps invented a
cowcatcher made of sharp spears. But farmers complained that it killed
too many animals, so scoop-shaped cowcatchers were installed. The name
for a cowcatcher now is pilot.

[Illustration]

The first headlight was a wood fire built on a small flat car pushed
ahead of the engine. Later, whale-oil and kerosene lamps showed the way
at night.

Engineers were once allowed to invent and tinker with their own
whistles, and they worked out fancy ways of blowing them. This was
called quilling. People along the tracks could tell who the engineer was
by listening to the sound of his whistle. Some great quillers could even
blow a sort of tune.

One engineer fixed his whistle so that people thought it was magic.
Every time he blew it, the kerosene lights in the station went out! What
happened was this: The whistle made vibrations in the air that were just
right for putting out the lamps. But they did the same thing to signal
lights, and so the engineer had to change his tune.

The first sleeping cars had rows of hard double-decker and even
triple-decker bunks, with a stove at each end. Passengers brought their
own blankets and pillows, and their own candles to see by. Nobody really
slept much.

Trains were uncomfortable--even dangerous. But people needed them, and
they were excited about them, too. All over the country men built new
railroads as fast as they could. Each new company built as it pleased,
and trains owned by one company didn’t run over another’s tracks. Of
course, that meant you had to change trains often--wherever one railroad
line stopped and another began. There were no railroad bridges over
rivers, either. So you got off and took a ferry across.

[Illustration]

One by one, men made inventions for trains, so that traveling became
safer and more comfortable. Engines began to burn coal instead of wood.
A piece of wire screen in the smokestack stopped the flying sparks,
although cinders came through--and they still do to this very day.
Coaches and sleepers had softer seats, but they were still noisy for a
long time because they had wooden bodies that creaked while the wheels
clattered along.

[Illustration]

Thirsty travelers at first had to buy drinks from the water boy who
walked back and forth through the train. Later, cars had a tank of water
and one glass for everyone to use. The glass sat in a rack, and it had a
round bottom so that it wouldn’t be of much use to a passenger who was
tempted to steal it.

Lots of things about trains were different in the old days, but one
thing was the same. They were just as much fun to ride in then as they
are now.


RAILROADING TALK

Here are more of the slang words that railroaders have made up:

BALLING THE JACK--this is what they say when they mean a train is going
very fast. Highballing means the same thing.

BOOMER--a railroad worker who moves from place to place without sticking
very long at any one job. There are still a few boomers, but in the old
days there were thousands.

[Illustration]

BUCKLE THE BALONIES--this means fasten together the air brake hoses
which run underneath all the cars.

CHASE THE RED--this is what the flagman says he does when he goes back
with a red flag or lantern to protect a stalled train.

CRACKER BOX--a Diesel streamliner. Glowworm means the same thing.

CRADLE--a gondola or hopper car.

DOODLEBUG--a little railroad motor car that the section crew uses.

DOPE--the oily waste that is packed in journal boxes.

GARDEN--a freight yard.

GIVE HER THE GRIT--squirt sand onto a slippery track.

GREASE THE PIG--oil the engine.

HIGH IRON--the track that makes up the main line of a railroad, not
switching track or station track.

PULL THE CALF’S TAIL--jerk the cord that blows the whistle.

RATTLER--a freight train.

SHOO-FLY--a track that is used only until regular track can be laid or
repaired.

STRING OF VARNISH--a passenger train. High wheeler is another nickname.

[Illustration]




INDEX


ashcat, 10

Astra-Dome, 68


backshop, 33-37

bad-order car, 33

baggage car, 78

bakehead, 10

ballast, 83

banjo, 10

barn, 10

Big Liz, 83

Big Wamp, 39

bobtail, 31

boxcars, 54-55

brakeman, 10, 20, 28, 65

brakes, 20

bridges, 58

Brotherhoods, 32


CTC, 62-64

caboose, 13, 16, 17

call boy, 22

car knocker, 34

car retarder, 29

car tinker, 34

cattle cars, 49

Centralized Traffic Control, 62-64

cherry picker, 31

circus cars, 57

classification yard, 25-29

“club down,” 18

compartment, 74

conductor, 65

couplings, 32

cowcatcher, 86

crum box, 17

crummy, 17

cupola, 17


“deckorating,” 20

depressed center car, 57

detector car, 84-85

diamond pusher, 10

Diesel locomotive, 38-40

diner, 69-70

dispatcher, 64

division point, 24

dog, 16, 78

doghouse, 17

dome, 21

drag, 13

duplex, 73


Edaville Railroad, 81

engineer, 9, 12-15, 21, 43, 87


fireman, 9-22

flimsy, 16

fusee, 18


galley, 70

gandy dancer, 82

gondolas, 52-53

grain cars, 54-55

greenball, 44-47


hand signals, 32-33

head end, 76

head-end crew, 13

helper engine, 18

“highball,” 11

hog, 10

hogger, 10

hoop, 14, 16

hoppers, 52-54

hot box, 42-44

hotshot, 13

hump, 26-28

hump rider, 29


icing machine, 45

inspection pit, 28

inspector, 29, 33, 34

Iron Horse, 10


journal box, 30, 42-44


king snipe, 82

link-and-pin, 32

livestock cars, 48-49

locomotives, 33-41


Mikado, 41


narrow-gauge trains, 79-81

old-fashioned trains, 86-89

“op,” 9

Owney, 78-79


Pacific, 41

parlor, 17

peddler car, 47

pig-pen, 10

pigs, 49

porter, 67

Pullman cars, 72-74


quilling, 87


radio telephone, 28, 43, 67

Railway Express car, 77-78

Railway Post Office car, 76-77

redball, 13

reefer, 44-47

refrigerator cars, 44-47

roller bearings, 44

roomette, 73

roundhouse, 10

running inspection, 43


sand, 20-21

sap, 20

section crew, 82-83

shack, 10

sheep, 48

signal flags, 18

signal lights, 14

slip-track, 37

snake, 31

snow plow, 85

snow train, 75

special cars, 56-58

squirrel cage, 17

station agent, 14-16

stewardess, 65

stinker, 43

stock cars, 48-49

stoker, 12

streamliner, 65-74

switch engine, 26, 28, 31

switch, 25

switchman, 31


tallow pot, 10

tank cars, 50-51

teakettle, 31

tell-tale, 61

torpedoes, 18

towerman, 26-28

track-pan, 38

trestles, 58

train order, 16

tunnels, 60


Vista-Dome, 68


waste, 42


yard goat, 31

[Illustration]

     Many railroading people helped to make this book. Here are some to
     whom the author and the artist want to give special thanks:
     Margaret Gossett; Inez M. DeVille of the Baltimore & Ohio Railroad;
     the late Lee Lyles of the Atchison, Topeka & Santa Fe Railway; C.
     J. Corliss and A. C. Browning of the Association of American
     Railroads; K. C. Ingram of the Southern Pacific Railroad; Eugene
     DuBois of the Pennsylvania Railroad; the staff in the President’s
     office, Brotherhood of Railway Trainmen; Frank J. Newell of the
     Chicago, Milwaukee, St. Paul and Pacific Railroad; J. R. Sullivan
     of the New York Central Railroad; Howard A. Moulton of the New
     York, New Haven and Hartford Railroad; and finally to Harry Hall of
     the New York, New Haven and Hartford, through whose good offices
     the artist and his children spent a memorable day on the Edaville
     Railroad.

       *       *       *       *       *

$1.50

                            TRAINS AT WORK

                           _By_ Mary Elting

                  _Illustrated by_ David Lyle Millard


Tank cars, hoppers and gondolas; steam locomotives and Diesels;
engineers, brakemen and signalmen; diners and Pullmans and ski
trains--all are part of the story of TRAINS AT WORK.

The language of railroading is full of its own special words for things,
and the author uses and explains such expressions as “club down,”
“putting her in the hole,” “highball” and “hotshot.”

How do freight trains get assembled? How are trains routed over the
tracks so that they can move safely in a steady flow? What is it like in
a roundhouse? What are the different jobs railroad men do? Mary Elting
tells the story of TRAINS AT WORK in the real, human terms of the men
who run them. And David Lyle Millard, an ardent railroad fan as well as
an artist, shows you in his colorful pictures, just what it all looks
like.

You will find this book an exciting companion to TRUCKS AT WORK, SHIPS
AT WORK, MACHINES AT WORK.

                           Garden City Books
                         Garden City, New York

                            [Illustration]

                   *       *       *       *       *

                             SHIPS AT WORK

                           _By_ Mary Elting

                   _Illustrated by_ Manning deV. Lee


Here is the colorful, exciting life of the sea--the men, the ships they
sail, the work they do, the cargoes they carry to the far corners of the
world--all vividly presented.

Freighters, tankers, ferries, tugs, and the many unusual ships that do
highly specialized jobs are shown in action. The work, the sailor’s
language, the kind of life a seaman lives, the use of recent inventions
(such as radar) all contribute to this fascinating picture of SHIPS AT
WORK. The newest and proudest of ocean liners, the “United States,” is
pictured and described as well as the humblest dugouts and sailing
vessels of ancient times.

The illustrator, famous for his marine paintings, has combined beauty
with clear, sharp detail. His many full-color pictures in this book give
added interest to your seafaring knowledge.

                           Garden City Books
                         Garden City, New York

                            [Illustration]





End of the Project Gutenberg EBook of Trains at Work, by 
Mary Elting Folsom and David Lyle Millard

*** END OF THIS PROJECT GUTENBERG EBOOK TRAINS AT WORK ***

***** This file should be named 55525-0.txt or 55525-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/5/2/55525/

Produced by Stephen Hutcheson, Dave Morgan, Chuck Greif
and the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
